spring.datasource.url=jdbc:mysql://localhost:3306/ehcare
spring.datasource.username=root
spring.datasource.password=Jammu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.devtools.restart.enabled = true
server.port=8083