spring.datasource.url=jdbc:mysql://mysql-243aadfb-mokshteng-00ef.e.aivencloud.com:25441/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ZS-a78QigFPDlJqSU6r
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.devtools.restart.enabled=true
server.port=8080

jwt.secret=HA0zIJoydY30zSqdcYzqKWIsPWEnJkpRlfaC0sq8piL50bQYUnGBoByAp6kuPJn
