spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6508590
spring.datasource.username=sql6508590
spring.datasource.password=SnH2yBvhP5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.devtools.restart.enabled = true
server.port=8084

jwt.secret=HA0zIJoydY30zSqdcYzqKWIsPWEnJkpRlfaC0sq8piL50bQYUnGBoByAp6kuPJn


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = mokshteng7@gmail.com
spring.mail.password = HwJPj4ZfxRjGpdB
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
mail.smtp.debug = true