spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12629433
spring.datasource.username=sql12629433
spring.datasource.password=p8Wbe5tbtS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.devtools.restart.enabled = true
server.port=8080

jwt.secret=HA0zIJoydY30zSqdcYzqKWIsPWEnJkpRlfaC0sq8piL50bQYUnGBoByAp6kuPJn


